<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='freelancehunt' content='63dbc3e56b20f07'/>
    <meta name="google" content="notranslate">
    <meta name='freelancehunt' content='63dbc3e56b20f07' />
    <link rel="icon" href="img/icon2.png" sizes="48x48" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Stalemate" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/adaptive-imgs-min.js"></script>
    <title>Rostyslav Yashkin</title>
</head>

<body>
    <div id="preloader" class="preloader">
        <svg class="filter" version="1.1">
            <defs>
                <filter id="gooeyness">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness" />
                    <feComposite in="SourceGraphic" in2="gooeyness" operator="atop" />
                </filter>
            </defs>
        </svg>
        <div class="dots">
            <div class="dot mainDot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <header class="header-top">
        <a href="#" class="logo">
            <span>Rostyslav </span>Yashkin</a>
        <div class="header-menu">
            <div class="menu-btn fa fa-bars"></div>
            <nav class="menu">
                <a href="#main">home</a>
                <a href="#about">about</a>
                <a href="#skills">skills</a>
                <a href="#portfolio">portfolio</a>
                <a href="#contact">contact</a>
            </nav>
        </div>
    </header>
    <div id="main" class="banner">
        <div class="container">
            <div class="banner-slider">
                <div>
                    <div class="slide-wrap">
                        <div class="banner-content">
                            <h1>Welcome to My Portfolio</h1>
                            <h2>Nice to meet you</h2>
                            <a href="#about" class="more-btn">about me</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slide-wrap">
                        <div class="banner-content">
                            <h1>Powerfull Packed Designs</h1>
                            <h2>Design for any website!</h2>
                            <a href="#portfolio" class="more-btn">view more</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slide-wrap">
                        <div class="banner-content">
                            <h1>Beautifull & Simple</h1>
                            <h2>new style for your wish</h2>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#portfolio" class="down-btn">
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <section class="about">
        <div class="container">
            <h2 id="about" class="center-heading">
                <span class="center-text">about me</span>
            </h2>
            <div class="about-content">
                <div class="scroll-show">
                    <h2>2016-2020</h2>
                    <p>Student</p>
                    <p>
                        In 2016, I entered Dnipro National Technical University as a student of Computer Science. During the study I recieved basics of designing Software Applications, algorithms, High Math etc.
                        Also I studied such programming languages like Pascal, C++, Python, C#, Java and JavaScript.
                    </p>
                </div>
                <div class="scroll-show">
                    <h2 style="width: 350px">February 2018-June 2018</h2>
                    <p>Student</p>
                    <p>
                        During six month, I was attending "JavaScript Developer" courses in IMT Academy. Learned JavaScript, HTML5, CSS3 in depth. Got fimilliar with GIT, Node.js, Angluar, jQuery.
                    </p>
                </div>
                <div class="scroll-show">
                    <h2>November 2018-Present</h2>
                    <p>Frontend Developer</p>
                    <p>
                        In 2018 I entered CHI Software company as intern. And developed as JavaScript Developer in a short period of time.
                        Currently I am working with Vue.js framework.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <h2 id="skills" class="center-heading">
                <span class="center-text">skills</span>
            </h2>
            <p class="center-para">
                Strong knowledge of HTML5, CSS3, SASS/SCSS, LESS, JavaScript(ES5, ES6, ES7), jQuery, Git, Photoshop, Gulp, Bootstrap. Deep knowledge of Vue.js and common libraries of it, like: Vuex, Vuelidate, Vuetify, VueRouter. Basic knowledge of React, Angular, Angular.js.
            </p>
            <div class="skills-content">
                <div class="skill scroll-show">
                    <div class="indicator" data-index="90"></div>
                    <h2>JavaScript</h2>
                </div>
                <div class="skill scroll-show">
                    <div class="indicator" data-index="80"></div>
                    <h2>html/css</h2>
                </div>
                <div class="skill scroll-show">
                    <div class="indicator" data-index="70"></div>
                    <h2>web design</h2>
                </div>
                <div class="skill scroll-show">
                    <div class="indicator" data-index="85"></div>
                    <h2>ui/ux</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h2 id="portfolio" class="center-heading">
                <span class="center-text">portfolio</span>
            </h2>
            <p class="center-para">
                My works both during the training period and technical assignments for vacancies that were interesting for me.
            </p>
            <div class="products-tabs tabs">
                <ul class="tabs-nav">
                    <li style="margin: 0 auto;" class="active">all</li>
                </ul>
                <div class="tabs-content">
                    <div class="products active">
                    	<div class="product scroll-show">
                            <div class="front-back-wrap">
                                <div class="product-front">
                                    <img src="img/vitis.png" alt="vitis">
                                    <h2>Vitis</h2>
                                    <h3>Test Task</h3>
                                </div>
                                <div class="product-back">
                                    <h2>Vitis</h2>
                                    <h3>Test Task</h3>
                                    <p>
                                        <span class="fa fa-quote-left" aria-hidden="true"></span>
                                            Test task. Landing page for Junior Front-End Developer Position.
                                        <span class="fa fa-quote-right" aria-hidden="true"></span>
                                    </p>
                                    <a href="vitis/index.html" class="btn-view">
                                        <span class="ion-search"></span> view</a>
                                </div>
                            </div>
                        </div>
                        <div class="product scroll-show">
                            <div class="front-back-wrap">
                                <div class="product-front">
                                    <img src="img/MOGO.jpg" alt="MOGO">
                                    <h2>MoGo</h2>
                                    <h3>Test Work</h3>
                                </div>
                                <div class="product-back">
                                    <h2>MoGo</h2>
                                    <h3>Test Work</h3>
                                    <p>
                                        <span class="fa fa-quote-left" aria-hidden="true"></span>
                                        I carried out this project on an intensive basis from the page layout academy
                                        <span class="fa fa-quote-right" aria-hidden="true"></span>
                                    </p>
                                    <a href="MOGO/index.html" class="btn-view">
                                        <span class="ion-search"></span> view</a>
                                </div>
                            </div>
                        </div>
                        <div class="product scroll-show">
                            <div class="front-back-wrap">
                                <div class="product-front">
                                    <img src="img/posh.jpg" alt="POSH website" title="POSH Website">
                                    <h2>POSH Website</h2>
                                    <h3>Website</h3>
                                </div>
                                <div class="product-back">
                                    <h2>POSH Website</h2>
                                    <h3>Website</h3>
                                    <p>
                                        <span class="fa fa-quote-left" aria-hidden="true"></span> This is a lovely and elegant homepage template concept for makeup artists or beauty services. With a clean & clear design this is also suitable for other type of businesses. Another great freebie brought to you by Ga Huy.
                                        <span class="fa fa-quote-right" aria-hidden="true"></span>
                                    </p>
                                    <a href="Posh/index.html" class="btn-view">
                                        <span class="ion-search"></span> view</a>
                                </div>
                            </div>
                        </div>
                        <div class="product scroll-show">
                            <div class="front-back-wrap">
                                <div class="product-front">
                                    <img src="img/cuda.PNG" alt="Cuda website" title="Cuda Website">
                                    <h2>Cuda Landing</h2>
                                    <h3>Website</h3>
                                </div>
                                <div class="product-back">
                                    <h2>Cuda Landing</h2>
                                    <h3>Website</h3>
                                    <p>
                                        <span class="fa fa-quote-left" aria-hidden="true"></span> Landing created during CHI Internship
                                        <span class="fa fa-quote-right" aria-hidden="true"></span>
                                    </p>
                                    <a href="cuda/index.html" class="btn-view">
                                        <span class="ion-search"></span> view</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <h2 id="contact" class="center-heading">
                <span class="center-text">contacts</span>
            </h2>
            <div class="map" id="map">
                <img src="img/map-xx.jpg" class="img-a" alt="map">
            </div>
            <form action="#" method="POST" id="send_comment" class="person">
                <input name="login" type="text" required pattern="[A-Za-z0-9]{4,12}" placeholder="your name* ">
                <input name="email" type="email" placeholder="your email* ">
                <input class="button" value="send message" type="submit">
                <textarea name="coments" placeholder="your message * "></textarea>
            </form>
            <div class="send-form ion-happy-outline">
                <h2>Thank you I will contact you</h2>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer-content">
                <h2 class="fa fa-copyright" aria-hidden="true"> Created by Rostyslav Yashkin</h2>
                <div class="social">
                    <a class="fa fa-twitter" aria-hidden="true" href="https://twitter.com"></a>
                    <a class="fa fa-facebook" aria-hidden="true" href="https://www.facebook.com/yashkin.rostislav"></a>
                    <a class="ion-social-googleplus" href="https://plus.google.com/u/0/106688856949652149735"></a>
                </div>
            </div>
        </div>
    </section>
    <a class="top btn-up fa fa-chevron-up" id="btn-up" href="">
    </a>
    <div class="modal-wrap">
        <div class="modal-content" id="modal-buy-window">
            <div class="left-part">
                <p class="head-choice">Your choice</p>
            </div>
            <div class="right-part">
                <p>Send-Form</p>
                <div class="choice-done">
                    <h2>Good Choice!</h2>
                    <p>Thank you for your attention and time.</p>
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <form method="POST" id="buy-form" class="buy">
                    <input name="login" type="text" required pattern="[A-Za-z0-9]{4,12}" placeholder="your name* ">
                    <input name="email" type="email" placeholder="your email* ">
                    <textarea name="coments" placeholder="details* "></textarea>
                    <input class="buy-button" value="buy" type="submit">
                </form>
            </div>
            <span class="close fa fa-times"></span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/d54b27f085.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/indicator.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(window).on('load', function() {
        var $preloader = $('#preloader');
        $preloader.delay(500).fadeOut('slow');
    });
    </script>
</body>

</html>
